\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{float}
\usepackage{pdfpages}

\begin{document}
\title{ECSE 608 Assignment 3 Report}
\date{\today}
\author{Michael Smith}
\maketitle

\section{Questions 1-4}
\paragraph{}
Please see the scan below.

\includepdf[pages={1-}]{figs/mla3.PDF}

\section{Question 5}
\paragraph{}
To implement PCA, we used the snapshot method.  Fig. \ref{variance} shows the variance captured as a function of the number of principal components.  As we expect from a problem to which PCA can be applied, the first few components capture most of the variance with other components only capturing small variations which can be thought of as `detail'.

\begin{figure}[H]
\includegraphics[width=\linewidth]{figs/variance.png}
\caption{The variance captured as a function of the number of principal components.}
\label{variance}
\end{figure}

\paragraph{}
Fig. \ref{training} shows the reconstruction error for the training data as a function of how many eigenvectors are used.  We see that the error goes to 0 as we use more and more eigenvectors.  That said, each `new' eigenvector contributes less and less to error reduction.
\begin{figure}[H]
\includegraphics[width=\linewidth]{figs/training.png}
\caption{The reconstruction error for the training data.}
\label{training}
\end{figure}

\paragraph{}
Finally, we have Fig. \ref{testing}, which shows the reconstruction error for the testing data as a function of how many eigenvectors are used.  We see the same pattern as before, with the difference that with testing data the error never goes to 0 but instead some low value.

\begin{figure}[H]
\includegraphics[width=\linewidth]{figs/testing.png}
\caption{The reconstruction error for the testing data.}
\label{testing}
\end{figure}
\end{document}