\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{float}

\begin{document}
\title{ECSE 626 Assignment 2 Report}
\date{\today}
\author{Michael Smith}
\maketitle

\section{Question 1.1}
\paragraph{}
Fig. \ref{meanImage_1} shows the mean image, based on all training data for part 1.  Fig. \ref{eigenfaces_1} shows the top 10 Eigenfaces, calculated once again from the training data.  Fig. \ref{variance_1} is a plot demonstrating how much of the variance is captured as a function of the number of principal components.  As the curve is elbow shaped, the largest eigenvectors cover most of variance thereby demonstrating that this set of faces can be reduced in dimensionality from the original feature space.  If we compare the plot with the faces shown in Fig. \ref{eigenfaces_1}, we see that the first few components describe the general shape of the face and some key features while later components are relegated to the task of describing smaller details.  According to Prof. Precup, one often chooses the number of Eigenvectors such that 90\% to 95\% of the variance is covered, which for this particular dataset corresponds to anywhere between 100-270 components.
\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_1/meanImage.png}
\caption{The mean image for the training set.}
\label{meanImage_1}
\end{figure}


\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_1/eigenfaces.png}
\caption{The top 10 Eigenfaces, calculated from the training set.}
\label{eigenfaces_1}
\end{figure}


\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_1/variance.png}
\caption{A plot showing how much of the variance is captured as a function of the number of principal components.}
\label{variance_1}
\end{figure}

\section{Question 1.2}
\paragraph{}
Fig. \ref{error_eigenfaces} shows the reconstruction error as a function of the number of Eigenfaces.  Unlike previously, there are no well-known ``rules of thumb'' for what constitutes an acceptable reconstruction error.  The plot of the numerical error shows a trend similar to the that seen in the previous question where adding more and more Eigenfaces causes less and less of a difference in the error.  As a result of this, one could say that around 100 Eigenfaces is likely sufficient as the error is not astronomical yet using more Eigenfaces results in only a marginal improvement.
\paragraph{}
Fig. \ref{reconstructed} shows a reconstruction of 3 different faces using various numbers of eigenvectors.  Consistent with our previous observations, using more eigenvectors results in a better image with more detail.  An example is readily apparent looking at the pose: using only one eigenvector produces a blurry face that appears to be facing forwards whereas 50 eigenvectors shows that the face is facing away from the camera.

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_2/error.png}
\caption{The reconstruction error as a function of the number of Eigenfaces.}
\label{error_eigenfaces}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_2/recon.png}
\caption{Reconstructed faces for different number of eigenvectors.  `e' represents the number of eigenvectors.}
\label{reconstructed}
\end{figure}

\section{Question 1.3}
\paragraph{}
Fig. \ref{recog_rate_nn} is a plot showing the recognition rate as a function of the number of Eigenfaces used.  At around 50 Eigenfaces, we see that the recognition rate makes almost no further gains.  As a result, 50 Eigenfaces is the optimal number.

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_3/recograte.png}
\caption{The recognition rate for the nearest neighbour classifier for part 1.}
\label{recog_rate_nn}
\end{figure}

\paragraph{}
Figs. \ref{classify_good} and \ref{classify_bad} show test images and the nearest training images for cases in which the image was correctly and incorrectly classified respectively.  The correctly classified images for the most part have the same pose while misclassified images tend to have different poses.  It would also appear that large uniform areas (a shirt, lots of hair) seem to cause issues likely by biasing the Euclidean distance calculations.

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_3/nearest_good.png}
\caption{Testing images with the nearest correctly classified training image for Part 1.}
\label{classify_good}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_3/nearest_bad.png}
\caption{Testing images with the nearest misclassified training image for Part 1.}
\label{classify_bad}
\end{figure}



\section{Question 1.4}
\paragraph{}
For the Bayes rule calculations, please see Fig. \ref{calcuations}.
The probabilistic approach achieved a recognition rate of 73.1\% while the nearest neighbour classifier achieved a recognition rate of 68.9\% when 50 eigenvectors were used.  Both rates are quite close to one another, although the probabilistic method has the advantage of assuming a Gaussian distribution and thus is able to leverage those assumptions (which take into account the distribution of the data) to take a slight lead.  That said, the nearest neighbour classifier does have the advantage in being both simple to implement and capable of identifying a specific image to associate to a query image.  The latter may prove useful in some situations such as image searches where one wants to find a matching image in addition to a matching label.

\paragraph{}
Figs. \ref{posterior_bad} and \ref{posterior_good} show the posterior distributions for the same 3 good and bad images as the previous question, with the caveat that while they may have been correctly or incorrectly classified before that may not be the case here as well.  As expected, we see obvious spikes in probability for a specific label, allowing MAP to assign the (hopefully) correct label.

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_3/DOC.PDF}
\caption{Calcuations for questions 8 and 15.}
\label{calcuations}
\end{figure}


\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_4/posterior.png}
\caption{The posterior distribution of the subject label using the same three bad images as the previous question.}
\label{posterior_bad}
\end{figure}



\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q1_4/posterior_good.png}
\caption{The posterior distribution of the subject label using the same three good images as the previous question.}
\label{posterior_good}
\end{figure}
\clearpage
\section{Question 2.1}
\paragraph{}
Fig. \ref{meanPose} shows the mean image for each pose. The images show a generic blurry face facing in the appropriate direction as expected.  Figs. \ref{eigenface_-90} through \ref{eigenface_90} show the first 10 Eigenfaces for each pose.  Much like in Part 1, we see that the first few Eigenfaces describe the general shape of the face while later ones describe detail.  As with the mean faces, all the Eigenfaces reflect the appropriate pose.

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_1/mean.png}
\caption{The mean image for each pose.}
\label{meanPose}
\end{figure}


\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_1/c_-90.png}
\caption{The first 10 Eigenfaces for the -90° pose.}
\label{eigenface_-90}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_1/c_-50.png}
\caption{The first 10 Eigenfaces for the -50° pose.}
\label{eigenface_-50}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_1/c_-15.png}
\caption{The first 10 Eigenfaces for the -15° pose.}
\label{eigenface_-15}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_1/c_0.png}
\caption{The first 10 Eigenfaces for the 0° pose.}
\label{eigenface_0}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_1/c_15.png}
\caption{The first 10 Eigenfaces for the 15° pose.}
\label{eigenface_15}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_1/c_50.png}
\caption{The first 10 Eigenfaces for the 50° pose.}
\label{eigenface_50}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_1/c_90.png}
\caption{The first 10 Eigenfaces for the 90° pose.}
\label{eigenface_90}
\end{figure}

\section{Question 2.2}
\paragraph{}
Fig. \ref{confusion2} shows the confusion matrix when different numbers of eigenvectors are selected.  We see that the with few eigenvectors, there is very little emphasis on the diagonal with many misclassifications occurring.  As the number of eigenvectors increases, we see better results with a more prominent diagonal and thus fewer misclassifications.  That said, as with the previous part we see little change in the confusion matrix once there are more than 50 eigenvectors or so, demonstrating once again that using more and more eigenvectors brings little gain beyond a certain point.

\paragraph{}
Figs. \ref{classify_good2} and \ref{classify_bad2} show the nearest training images for correct and incorrect classifications respectively.  It is worth noting that the results shown for the incorrect classifications are in line with what is described by the confusion matrix; that is, misclassification often occur with images in an adjacent pose.  For example, an image at 67.5° may be misclassified as 90° when it should instead be classified as 50° according to our mapping.  It is likely that using a fine pose classification (with sufficient images for each pose) may help improve results.

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_2/confusion.png}
\caption{Confusion matrices for nearest neighbour classification using different numbers of eigenvectors.}
\label{confusion2}
\end{figure}


\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_2/correct.png}
\caption{Testing images for nearest neighbour classification with the nearest correctly classified training image for Part 2.}
\label{classify_good2}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_2/bad.png}
\caption{Testing images for nearest neighbour classification with the nearest misclassified training image for Part 2.}
\label{classify_bad2}
\end{figure}

\section{Question 2.3}
\paragraph{}
Fig. \ref{confusion_2_prob} shows the confusion matrix for probabilistic classification with 50 eigenvectors.  While the general distribution of the matrix is the same as Fig. \ref{confusion2}, we see that there are fewer misclassified images in general as there is a strong diagonal.  This is seen when we examine the recognition rate as well, which was 24.5\% for nearest neighbour and 39.2\% for probabilistic classification.  As such, we can safely say the probabilistic classification performs much better.
\paragraph{}
Figs. \ref{posterior_bad2} and \ref{posterior_good2} show the posterior distribution for the same images as in the previous question. As with part 1, there is not much to say other than a peak probability is clearly evident allowing MAP to work well.
\paragraph{}
Please see Fig. \ref{calcuations} for the Bayes rule calculations.
\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_3/confusion.png}
\caption{The confusion matrix for probabilistic pose classification with 50 eigenvectors.}
\label{confusion_2_prob}
\end{figure}


\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_3/post_bad.png}
\caption{The posterior distribution of the subject label using the same three bad images as the previous question.}
\label{posterior_bad2}
\end{figure}



\begin{figure}[H]
\center
\includegraphics[width=\linewidth]{q2_3/post_good.png}
\caption{The posterior distribution of the subject label using the same three good images as the previous question.}
\label{posterior_good2}
\end{figure}

%\bibliographystyle{plain}
%\bibliography{biblio}
\end{document}