\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}

\begin{document}
\title{ECSE 608 Assignment 2 Report}
\date{\today}
\author{Michael Smith}
\maketitle

\section{Question 1}
Please see scan.
\begin{figure}[h]
\includegraphics[width=\linewidth]{scan/1.png}
\end{figure}
\begin{figure}[h]
\includegraphics[width=\linewidth]{scan/2.png}
\end{figure}

\section{Question 2}
\subsection{Parts a-b}
Please see the attached scanned papers for part a and the included code for part b.  Note that part b is an implementation of the gradient update found in part a and applied as part of gradient descent to find the vector $\textbf{a}$.  A small portion of a MATLAB library by Mark Schmidt was used as part of the implementation, both for normal and kernelized logistic regression.  The library is available at \url{https://www.cs.ubc.ca/~schmidtm/Software/code.html} and is being submitted as part of this assignment.
\begin{figure}[h]
\includegraphics[width=\linewidth]{scan/3.png}
\end{figure}
\begin{figure}[!htb]

  \includegraphics[width=\linewidth]{plots/q2c.png}

\caption{Plot showing the error as a function of K.}
\label{q2c}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Error Results}
	\label{errortable}
  \begin{tabular}{lllr}
    \toprule
    & \multicolumn{3}{c}{K} \\
    \cmidrule(l){2-4}
    Type & 1    & 2 & 3 \\
    \midrule
    Training, plain & 0.24 & 0.18 & 0.18 \\
    Testing, plain & 0.12 & 0.24 & 0.24 \\
    Training, poly d = 1 & 0.24 & 0.18 & 0.18 \\
    Testing, poly d = 1 & 0.12 & 0.75 & 0.24 \\
    Training, poly d = 2 & 0 & 0 & 0.01 \\
    Testing, poly d = 2 & 0.12 & 0.76 & 0.24 \\
    Training, poly d = 3 & 0 & 0 & 0 \\
    Testing, poly d = 3 & 0.515 & 0.61 & 0.24 \\
    \bottomrule
  \end{tabular}
\end{table}
\subsection{Part c}
Fig. \ref{q2c} and Table \ref{errortable} show the results for logistic regression experiments for part c.  We see that the 2nd fold produces much higher error numbers than the other two folds, which are generally lower.  Most importantly, we see that as  we go from plain logistic regression to higher degree polynomials the training error decreases but the testing error increases.  This is once again a likely sign of over-fitting, with either plain or degree-1 logistic regression being preferable to higher orders.

\subsection{Part d}
Using a kernel allows us to significantly speed up computation if we are using large data sets (i.e. not the data provided for this assignment).  Furthermore, it lets us avoid computing a feature mapping as we only need to check for similarity.  The main disadvantage is that we no longer have the parameter vector $w$ and as such it is more work to process new data once training is complete.  A secondary disadvantage is that the algorithm and underlying math becomes more complex to implement, which may be a concern in some situations.

\section{Question 3}
Please see scan.
\begin{figure}[h]
\includegraphics[width=\linewidth]{scan/4.png}
\end{figure}
\begin{figure}[h]
\includegraphics[width=\linewidth]{scan/5.png}
\end{figure}
\begin{figure}[h]
\includegraphics[width=\linewidth]{scan/6.png}
\end{figure}
%\bibliographystyle{plain}
%\bibliography{biblio}
\end{document}