@InProceedings{cho2015,
  author = {Minsu Cho and Suha Kwak and Cordelia Schmid and Jean Ponce},
  title = {Unsupervised Object Discovery and Localization in the Wild: Part-based Matching with Bottom-up Region Proposals},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year = {2015}
}

@INPROCEEDINGS{1541280,
author={Sivic, J. and Russell, B.C. and Efros, A.A. and Zisserman, A. and Freeman, W.T.},
booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
title={Discovering objects and their location in images},
year={2005},
volume={1},
pages={370-377 Vol. 1},
keywords={image classification;image representation;image segmentation;vector quantisation;SIFT-like region descriptor;image classification;image segmentation;object category;object discovery;object location;probabilistic latent semantic analysis;text analysis;topic discovery approach;unsupervised analysis;word visual analogue;Clustering algorithms;Computer vision;Frequency;Graphical models;Histograms;Image segmentation;Labeling;Object detection;Random variables;Vocabulary},
doi={10.1109/ICCV.2005.77},
ISSN={1550-5499},
month={Oct},}

@INPROCEEDINGS{1640948,
author={Russell, B.C. and Freeman, W.T. and Efros, A.A. and Sivic, J. and Zisserman, A.},
booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
title={Using Multiple Segmentations to Discover Objects and their Extent in Image Collections},
year={2006},
volume={2},
pages={1605-1614},
keywords={Artificial intelligence;Computer science;Concrete;Image recognition;Image segmentation;Information retrieval;Laboratories;Layout;Object recognition;Text analysis},
doi={10.1109/CVPR.2006.326},
ISSN={1063-6919},
month={},}

@INPROCEEDINGS{1541316,
author={Hoiem, D. and Efros, A.A. and Hebert, M.},
booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
title={Geometric context from a single image},
year={2005},
volume={1},
pages={654-661 Vol. 1},
keywords={computational geometry;image reconstruction;learning (artificial intelligence);natural scenes;object recognition;3D geometric image structure;appearance-based model;automatic single-view reconstruction;cluttered natural scene;coarse geometric property;computer vision;geometric class;object detection;scene structure estimation;Application software;Cameras;Computer vision;Humans;Image reconstruction;Layout;Object detection;Robustness;Solid modeling;Surface reconstruction},
doi={10.1109/ICCV.2005.107},
ISSN={1550-5499},
month={Oct},}

@INPROCEEDINGS{609407,
author={Shi, J. and Malik, J.},
booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
title={Normalized cuts and image segmentation},
year={1997},
pages={731-737},
keywords={computer vision;eigenvalues and eigenfunctions;image segmentation;generalized eigenvalue problem;global criterion;global impression;graph partitioning problem;image segmentation;normalized cuts;perceptual grouping problem;vision;Brightness;Clouds;Clustering algorithms;Computer science;Data mining;Eigenvalues and eigenfunctions;Humans;Image segmentation;Layout;Pixel},
doi={10.1109/CVPR.1997.609407},
ISSN={1063-6919},
month={Jun},}

@INPROCEEDINGS{1640737,
author={Grauman, K. and Darrell, T.},
booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
title={Unsupervised Learning of Categories from Sets of Partially Matching Image Features},
year={2006},
volume={1},
pages={19-25},
keywords={Artificial intelligence;Computer science;Image recognition;Laboratories;Layout;Partitioning algorithms;Prototypes;Space technology;Statistics;Unsupervised learning},
doi={10.1109/CVPR.2006.322},
ISSN={1063-6919},
month={June},}


@INPROCEEDINGS{1544890,
author={Grauman, K. and Darrell, T.},
booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
title={The pyramid match kernel: discriminative classification with sets of image features},
year={2005},
volume={2},
pages={1458-1465 Vol. 2},
keywords={feature extraction;image classification;image matching;Mercer kernels;decision boundary;discriminative classification;discriminative learning;image features;kernel function;multiresolution histograms;object recognition;pyramid match kernel;resolution histogram cell;weighted histogram intersection;Computer science;Computer vision;Face detection;Histograms;Image edge detection;Kernel;Learning systems;Shape;Support vector machine classification;Support vector machines},
doi={10.1109/ICCV.2005.239},
ISSN={1550-5499},
month={Oct},}

@ARTICLE{6684535,
author={Faktor, A. and Irani, M.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Clustering by Composition - Unsupervised Discovery of Image Categories},
year={2014},
volume={36},
number={6},
pages={1092-1106},
keywords={image processing;pattern clustering;search problems;unsupervised learning;PASCAL VOC data set;clustering by composition;collaborative randomized search algorithm;good image cluster;image affinity;image category;image clustering;image collection;unsupervised discovery;Animals;Clustering algorithms;Collaboration;Image edge detection;Image segmentation;Probability;Shape;Image clustering;category discovery;image affinities;unsupervised object recognition},
doi={10.1109/TPAMI.2013.251},
ISSN={0162-8828},
month={June},}

@incollection{NIPS2006_3127,
title = {Similarity by Composition},
author = {Oren Boiman and Michal Irani},
booktitle = {Advances in Neural Information Processing Systems 19},
editor = {B. Sch\"{o}lkopf and J.C. Platt and T. Hoffman},
pages = {177--184},
year = {2007},
publisher = {MIT Press}
}

@inproceedings{Manen:2013:POP:2586117.2587333,
 author = {Manen, Santiago and Guillaumin, Matthieu and Gool, Luc Van},
 title = {Prime Object Proposals with Randomized Prim's Algorithm},
 booktitle = {Proceedings of the 2013 IEEE International Conference on Computer Vision},
 series = {ICCV '13},
 year = {2013},
 isbn = {978-1-4799-2840-8},
 pages = {2536--2543},
 numpages = {8},
 doi = {10.1109/ICCV.2013.315},
 acmid = {2587333},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Object Detection, Object Proposal}
}

@inproceedings{Mikolajczyk:2002:AII:645315.649184,
 author = {Mikolajczyk, K. and Schmid, C.},
 title = {An Affine Invariant Interest Point Detector},
 booktitle = {Proceedings of the 7th European Conference on Computer Vision-Part I},
 series = {ECCV '02},
 year = {2002},
 isbn = {3-540-43745-2},
 pages = {128--142},
 numpages = {15},
 acmid = {649184},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {image features, matching, recognition},
} 

﻿@Inbook{Deselaers2010,
author="Deselaers, Thomas
and Alexe, Bogdan
and Ferrari, Vittorio",
editor="Daniilidis, Kostas
and Maragos, Petros
and Paragios, Nikos",
chapter="Localizing Objects While Learning Their Appearance",
title="Computer Vision -- ECCV 2010: 11th European Conference on Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings, Part IV",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="452--466",
isbn="978-3-642-15561-1",
doi="10.1007/978-3-642-15561-1_33",
url="http://dx.doi.org/10.1007/978-3-642-15561-1_33"
}

@incollection{NIPS2009_3680,
title = {Unsupervised Detection of Regions of Interest Using Iterative Link Analysis},
author = {Kim, Gunhee and Torralba, Antonio},
booktitle = {Advances in Neural Information Processing Systems 22},
editor = {Y. Bengio and D. Schuurmans and J. D. Lafferty and C. K. I. Williams and A. Culotta},
pages = {961--969},
year = {2009},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/3680-unsupervised-detection-of-regions-of-interest-using-iterative-link-analysis.pdf}
}

@INPROCEEDINGS{6909586,
author={K. Tang and A. Joulin and L. J. Li and L. Fei-Fei},
booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition},
title={Co-localization in Real-World Images},
year={2014},
pages={1464-1471},
keywords={convex programming;object detection;quadratic programming;ImageNet;Object Discovery datasets;PASCAL VOC 2007 datasets;annotation noise;convex quadratic program;ground-truth annotations;interclass diversity;intraclass variation;joint image-box formulation;object colocalization problem;real-world images;Airplanes;Feature extraction;Joints;Noise;Noise measurement;Object recognition;Vectors;Co-localization;Object Detection},
doi={10.1109/CVPR.2014.190},
ISSN={1063-6919},
month={June},}

@INPROCEEDINGS{1640859,
author={C. Rother and T. Minka and A. Blake and V. Kolmogorov},
booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
title={Cosegmentation of Image Pairs by Histogram Matching - Incorporating a Global Constraint into MRFs},
year={2006},
volume={1},
pages={993-1000},
keywords={Computer vision;Educational institutions;Encoding;Error correction;Histograms;Image retrieval;Image segmentation;Information resources;Layout;Spatial coherence},
doi={10.1109/CVPR.2006.91},
ISSN={1063-6919},
month={June},}

@INPROCEEDINGS{5540080,
author={D. Batra and A. Kowdle and D. Parikh and J. Luo and T. Chen},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
title={iCoseg: Interactive co-segmentation with intelligent scribble guidance},
year={2010},
pages={3169-3176},
keywords={image segmentation;recommender systems;automatic recommendation system;energy functions;foreground object;iCoseg;intelligent scribble guidance;interactive cosegmentation;interactive object-cutout literature;unsupervised cosegmentation;Facebook;Image segmentation;Intelligent systems;Iterative algorithms;Machine intelligence;Smart pixels},
doi={10.1109/CVPR.2010.5540080},
ISSN={1063-6919},
month={June},}

﻿@Inbook{Cho2008,
author="Cho, Minsu
and Shin, Young Min
and Lee, Kyoung Mu",
editor="Forsyth, David
and Torr, Philip
and Zisserman, Andrew",
chapter="Co-recognition of Image Pairs by Data-Driven Monte Carlo Image Exploration",
title="Computer Vision -- ECCV 2008: 10th European Conference on Computer Vision, Marseille, France, October 12-18, 2008, Proceedings, Part IV",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="144--157",
isbn="978-3-540-88693-8",
doi="10.1007/978-3-540-88693-8_11",
url="http://dx.doi.org/10.1007/978-3-540-88693-8_11"
}

@INPROCEEDINGS{5539868,
author={A. Joulin and F. Bach and J. Ponce},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
title={Discriminative clustering for image co-segmentation},
year={2010},
pages={1943-1950},
keywords={combinatorial mathematics;computer vision;image segmentation;object recognition;optimisation;pattern classification;pattern clustering;background labels;bottom-up image segmentation;combinatorial optimization problem;computer vision;continuous convex optimization problem;discriminative clustering framework;foreground labels;image cosegmentation;kernel methods;object recognition;supervised classifier;unsupervised segmentation;Computer vision;Image segmentation;Kernel;Object recognition},
doi={10.1109/CVPR.2010.5539868},
ISSN={1063-6919},
month={June},}

@InProceedings{Manen_2013_ICCV,
author = {Manen, Santiago and Guillaumin, Matthieu and Van Gool, Luc},
title = {Prime Object Proposals with Randomized Prim's Algorithm},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {December},
year = {2013}
} 

@article{rubinfigure,
  title={Figure and ground},
  author={Rubin, Edgar},
  journal={Visual Perception},
  year={2001}
}

@article{jackson2008gestalt,
  title={Gestalt-A Learning Theory for Graphic Design Education},
  author={Jackson, Ian},
  journal={International Journal of Art \& Design Education},
  volume={27},
  number={1},
  pages={63--69},
  year={2008},
  publisher={Wiley Online Library}
}

@misc{vedaldi08vlfeat,
 Author = {A. Vedaldi and B. Fulkerson},
 Title = {{VLFeat}: An Open and Portable Library
          of Computer Vision Algorithms},
 Year  = {2008},
 Howpublished = {\url{http://www.vlfeat.org/}}
}

@misc{progressbar,
 Author = {Jeremy Scheff},
 Title = {Progress monitor (progress bar)},
 Year  = {2011},
 Howpublished = {\url{http://www.jeremyscheff.com}}
}

@misc{pascal-voc-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"}	

@misc{pascal-voc-2007,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html"}	

 @misc{voc-release5,
 author = "Girshick, R. B. and Felzenszwalb, P. F. and McAllester, D.",
 title = "Discriminatively Trained Deformable Part Models, Release 5",
 howpublished = "http://people.cs.uchicago.edu/~rbg/latent-release5/"}

@article{lsvm-pami,
  title = "Object Detection with Discriminatively Trained Part Based Models",
  author = "Felzenszwalb, P. F. and Girshick, R. B. and McAllester, D. and Ramanan, D.",
  journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
  year = "2010", volume = "32", number = "9", pages = "1627--1645"}

  @INPROCEEDINGS{4587633,
author={A. Torralba and R. Fergus and Y. Weiss},
booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
title={Small codes and large image databases for recognition},
year={2008},
pages={1-8},
keywords={Internet;binary codes;image coding;image matching;image retrieval;learning (artificial intelligence);object recognition;search engines;very large databases;visual databases;Gist descriptor;Internet;compact binary code;image recognition;image search technique;large image database;machine learning;object recognition;scene matching technique;Application software;Computer graphics;Handheld computers;Hardware;Image databases;Image recognition;Internet;Layout;Object recognition;Standards development},
doi={10.1109/CVPR.2008.4587633},
ISSN={1063-6919},
month={June},}

@Inbook{Wang2014,
author="Wang, Chong
and Ren, Weiqiang
and Huang, Kaiqi
and Tan, Tieniu",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
chapter="Weakly Supervised Object Localization with Latent Category Learning",
title="Computer Vision -- ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part VI",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="431--445",
isbn="978-3-319-10599-4",
doi="10.1007/978-3-319-10599-4_28",
url="http://dx.doi.org/10.1007/978-3-319-10599-4_28"
}

@INPROCEEDINGS{1467360,
author={N. Dalal and B. Triggs},
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
title={Histograms of oriented gradients for human detection},
year={2005},
volume={1},
pages={886-893 vol. 1},
keywords={feature extraction;gradient methods;object detection;object recognition;support vector machines;coarse spatial binning;contrast normalization;edge based descriptors;fine orientation binning;fine-scale gradients;gradient based descriptors;histograms of oriented gradients;human detection;linear SVM;overlapping descriptor;pedestrian database;robust visual object recognition;High performance computing;Histograms;Humans;Image databases;Image edge detection;Object detection;Object recognition;Robustness;Support vector machines;Testing},
doi={10.1109/CVPR.2005.177},
ISSN={1063-6919},
month={June},}
