@INPROCEEDINGS{7298724,
author={Minsu Cho and Kwak, S. and Schmid, C. and Ponce, J.},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2015 IEEE Conference on},
title={Unsupervised object discovery and localization in the wild: Part-based matching with bottom-up region proposals},
year={2015},
pages={1201-1210},
keywords={Hough transforms;image matching;object detection;probability;unsupervised learning;bottom-up region proposal;part-based region matching;probabilistic Hough transform;unsupervised object discovery;unsupervised object localization;Benchmark testing;Image segmentation;Measurement;Probabilistic logic;Prognostics and health management;Proposals;Robustness},
doi={10.1109/CVPR.2015.7298724},
month={June},}

@INPROCEEDINGS{1541280,
author={Sivic, J. and Russell, B.C. and Efros, A.A. and Zisserman, A. and Freeman, W.T.},
booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
title={Discovering objects and their location in images},
year={2005},
volume={1},
pages={370-377 Vol. 1},
keywords={image classification;image representation;image segmentation;vector quantisation;SIFT-like region descriptor;image classification;image segmentation;object category;object discovery;object location;probabilistic latent semantic analysis;text analysis;topic discovery approach;unsupervised analysis;word visual analogue;Clustering algorithms;Computer vision;Frequency;Graphical models;Histograms;Image segmentation;Labeling;Object detection;Random variables;Vocabulary},
doi={10.1109/ICCV.2005.77},
ISSN={1550-5499},
month={Oct},}

@INPROCEEDINGS{1640948,
author={Russell, B.C. and Freeman, W.T. and Efros, A.A. and Sivic, J. and Zisserman, A.},
booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
title={Using Multiple Segmentations to Discover Objects and their Extent in Image Collections},
year={2006},
volume={2},
pages={1605-1614},
keywords={Artificial intelligence;Computer science;Concrete;Image recognition;Image segmentation;Information retrieval;Laboratories;Layout;Object recognition;Text analysis},
doi={10.1109/CVPR.2006.326},
ISSN={1063-6919},
month={},}

@INPROCEEDINGS{1541316,
author={Hoiem, D. and Efros, A.A. and Hebert, M.},
booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
title={Geometric context from a single image},
year={2005},
volume={1},
pages={654-661 Vol. 1},
keywords={computational geometry;image reconstruction;learning (artificial intelligence);natural scenes;object recognition;3D geometric image structure;appearance-based model;automatic single-view reconstruction;cluttered natural scene;coarse geometric property;computer vision;geometric class;object detection;scene structure estimation;Application software;Cameras;Computer vision;Humans;Image reconstruction;Layout;Object detection;Robustness;Solid modeling;Surface reconstruction},
doi={10.1109/ICCV.2005.107},
ISSN={1550-5499},
month={Oct},}

@INPROCEEDINGS{609407,
author={Shi, J. and Malik, J.},
booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
title={Normalized cuts and image segmentation},
year={1997},
pages={731-737},
keywords={computer vision;eigenvalues and eigenfunctions;image segmentation;generalized eigenvalue problem;global criterion;global impression;graph partitioning problem;image segmentation;normalized cuts;perceptual grouping problem;vision;Brightness;Clouds;Clustering algorithms;Computer science;Data mining;Eigenvalues and eigenfunctions;Humans;Image segmentation;Layout;Pixel},
doi={10.1109/CVPR.1997.609407},
ISSN={1063-6919},
month={Jun},}

@INPROCEEDINGS{1640737,
author={Grauman, K. and Darrell, T.},
booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
title={Unsupervised Learning of Categories from Sets of Partially Matching Image Features},
year={2006},
volume={1},
pages={19-25},
keywords={Artificial intelligence;Computer science;Image recognition;Laboratories;Layout;Partitioning algorithms;Prototypes;Space technology;Statistics;Unsupervised learning},
doi={10.1109/CVPR.2006.322},
ISSN={1063-6919},
month={June},}


@INPROCEEDINGS{1544890,
author={Grauman, K. and Darrell, T.},
booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
title={The pyramid match kernel: discriminative classification with sets of image features},
year={2005},
volume={2},
pages={1458-1465 Vol. 2},
keywords={feature extraction;image classification;image matching;Mercer kernels;decision boundary;discriminative classification;discriminative learning;image features;kernel function;multiresolution histograms;object recognition;pyramid match kernel;resolution histogram cell;weighted histogram intersection;Computer science;Computer vision;Face detection;Histograms;Image edge detection;Kernel;Learning systems;Shape;Support vector machine classification;Support vector machines},
doi={10.1109/ICCV.2005.239},
ISSN={1550-5499},
month={Oct},}

@ARTICLE{6684535,
author={Faktor, A. and Irani, M.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Clustering by Composition - Unsupervised Discovery of Image Categories},
year={2014},
volume={36},
number={6},
pages={1092-1106},
keywords={image processing;pattern clustering;search problems;unsupervised learning;PASCAL VOC data set;clustering by composition;collaborative randomized search algorithm;good image cluster;image affinity;image category;image clustering;image collection;unsupervised discovery;Animals;Clustering algorithms;Collaboration;Image edge detection;Image segmentation;Probability;Shape;Image clustering;category discovery;image affinities;unsupervised object recognition},
doi={10.1109/TPAMI.2013.251},
ISSN={0162-8828},
month={June},}

@incollection{NIPS2006_3127,
title = {Similarity by Composition},
author = {Oren Boiman and Michal Irani},
booktitle = {Advances in Neural Information Processing Systems 19},
editor = {B. Sch\"{o}lkopf and J.C. Platt and T. Hoffman},
pages = {177--184},
year = {2007},
publisher = {MIT Press}
}

@inproceedings{Manen:2013:POP:2586117.2587333,
 author = {Manen, Santiago and Guillaumin, Matthieu and Gool, Luc Van},
 title = {Prime Object Proposals with Randomized Prim's Algorithm},
 booktitle = {Proceedings of the 2013 IEEE International Conference on Computer Vision},
 series = {ICCV '13},
 year = {2013},
 isbn = {978-1-4799-2840-8},
 pages = {2536--2543},
 numpages = {8},
 doi = {10.1109/ICCV.2013.315},
 acmid = {2587333},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Object Detection, Object Proposal}
}

@inproceedings{Mikolajczyk:2002:AII:645315.649184,
 author = {Mikolajczyk, K. and Schmid, C.},
 title = {An Affine Invariant Interest Point Detector},
 booktitle = {Proceedings of the 7th European Conference on Computer Vision-Part I},
 series = {ECCV '02},
 year = {2002},
 isbn = {3-540-43745-2},
 pages = {128--142},
 numpages = {15},
 acmid = {649184},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {image features, matching, recognition}
} 

@article{rubinfigure,
  title={Figure and ground},
  author={Rubin, Edgar},
  journal={Visual Perception},
  year={2001}
}

@article{jackson2008gestalt,
  title={Gestalt-A Learning Theory for Graphic Design Education},
  author={Jackson, Ian},
  journal={International Journal of Art \& Design Education},
  volume={27},
  number={1},
  pages={63--69},
  year={2008},
  publisher={Wiley Online Library}
}

@article{leibe2008robust,
  title={Robust object detection with interleaved categorization and segmentation},
  author={Leibe, Bastian and Leonardis, Ale{\v{s}} and Schiele, Bernt},
  journal={International journal of computer vision},
  volume={77},
  number={1-3},
  pages={259--289},
  year={2008},
  publisher={Springer}
}

@inproceedings{rubinstein2013unsupervised,
  title={Unsupervised joint object discovery and segmentation in internet images},
  author={Rubinstein, Marcos and Joulin, Armand and Kopf, Johannes and Liu, Ce},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={1939--1946},
  year={2013},
  organization={IEEE}
}


@article{everinghampascal,
  title={The PASCAL Visual Object Classes Challenge 2007 (VOC2007) Results},
  author={Everingham, Mark and Zisserman, Andrew and Williams, Christopher K.I. and Van Gool, Luc},
  publisher={Citeseer}
}

@misc{pascal-voc-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"}	