\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

%\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{ECSE 626 Project Proposal}

\author{Michael Smith | 260481943\\
McGill University\\
{\tt\small msmith@cim.mcgill.ca}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
%\begin{abstract}
%   This paper presents a proposal for a course project in ECSE 626.
%\end{abstract}

%%%%%%%%% BODY TEXT
\section{Algorithm}
For this proposal, the paper "Unsupervised Object Discovery and Localization in the Wild: Part-based Matching with Bottom-up Region Proposals" by Cho \etal. \cite{7298724} was chosen.  The algorithm presented attempts to solve the problem of object detection, which in this case is interpreted as both classifying and identifying the location of a dominant object in a collection of images which may span several categories.  The authors take inspiration from coordinate descent by alternately optimizing two different optimization criteria, namely part-based matching and foreground localization.  The former attempts to both find salient areas in two images and match them appropriately.  This matching is performed by calculating the probability that a given HoG feature at a given location matches a similar feature in another image, a process which the authors refer to as ``Probabilistic Hough Matching''\cite{7298724} due to its use of the probabilistic Hough Transform\cite{leibe2008robust}.  The latter looks for regions that ``stand out''\cite{7298724} (following the Gestalt principles of visual perception\cite{rubinfigure} and design \cite{jackson2008gestalt}), with a related ``standout score''\cite{7298724} that uses data from the part based matching to find the correct segmentation of an object.   

\section{Justification}
This paper and its algorithm were chosen due to its potential uses with respect to my thesis.  My research so far has centred on removing raindrops from video sequences, and an analysis of the paper's approach makes it seem that the object detection problem is similar in some respects.  In addition, my motivation for using an unsupervised technique is almost identical to that of the authors\cite{7298724} as annotated data is expensive to acquire for my research.  My goal with this project is to become familiar with unsupervised learning algorithms and the underlying techniques with the hope that some techniques can be adapted for use in my research.
\section{Approach}
While code is available from the authors, I will program the core algorithm including both part-based matching and foreground localization myself.  That said, I will not write utility functions (e.g. loading data from a dataset) nor will I reimplement work presented in other papers such as the HoG descriptors.  For such cases, I will use code provided by or referred to by the authors.  Lastly, I will use the author's implementation of the evaluation metrics CorLoc and CorRet, the latter of which is introduced for the first time in the literature by the paper.

\section{Experiments}
\paragraph{}
Cho \etal. collect quantitative measurements on two datasets: the Object Discovery dataset\cite{rubinstein2013unsupervised} and the PASCAL VOC 2007\cite{everinghampascal} dataset.  I will first replicate the author's results using their completely unsupervised evaluation methodology (a weakly supervised version is also available) on the simpler Object Discovery dataset.  I will then work with a second dataset, namely the most recent 2012 PASCAL VOC dataset\cite{pascal-voc-2012} which contains approximately 2,000 more images than the 2007 version, none of which are carried over from the previous dataset.  This more complex dataset should allow me to verify the author's claims regarding performance in challenging scenarios as unlike the 2007 version the author has not been able to optimize the parameters for the dataset.  Finally, if time permits I would like to investigate what might need to be done to reformulate the algorithm to allow it to detect multiple objects in a given image as it is one of the shortcomings discussed by the authors.

\begin{comment}
\begin{figure}[t]
\begin{center}
\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   %\includegraphics[width=0.8\linewidth]{egfigure.eps}
\end{center}
   \caption{Example of caption.  It is set in Roman so that mathematics
   (always set in Roman: $B \sin A = A \sin B$) may be included without an
   ugly clash.}
\label{fig:long}
\label{fig:onecol}
\end{figure}

\subsection{Miscellaneous}

\noindent
Compare the following:\\
\begin{tabular}{ll}
 \verb'$conf_a$' &  $conf_a$ \\
 \verb'$\mathit{conf}_a$' & $\mathit{conf}_a$
\end{tabular}\\
See The \TeX book, p165.

The space after \eg, meaning ``for example'', should not be a
sentence-ending space. So \eg is correct, {\em e.g.} is not.  The provided
\verb'\eg' macro takes care of this.

 \etal.

\end{comment}
{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
